*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #F3F3F3;
  margin: 0;
}

#main-doc {
  width: 70%;
  width: 1220px;
  height: 500px;
  margin: 63px auto;
  padding-top:40px;
  overflow: auto;
  background-color: red;
}

.main-section {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  background-color: aqua;
  overflow-y: scroll;
}

#one{
    z-index: 1;
}

#two {
    z-index: 2;
}

#three {
    z-index: 3;
}

.main-section-title {
  height: 90%;
  font-size: 2.5vw;
  font-weight: 600;
  position: sticky;
  top: 0;
  text-align: left;
  overflow-y: hidden;
  background-color: rgb(255, 166, 0);
}

.main-section-content {
  height: 100%;
  border-top: 2px solid rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 7px;
  padding: 15px 0;
  background-color: blue;
}

.sub-section-title {
  height: 90%;
  position: sticky;
  top: 0;
  text-align: center;
  font-weight: 600;
  background-color: blueviolet;
}

.sub-section-content {
  line-height: 18px;
  background-color: brown;
  
}

kbd {
    background-color: blanchedalmond;
}

@media (max-width: 600px) {
  .episode__content {
    grid-template-columns: 1fr;
  }
  .container {
    width: 75%;
  }
}

@media (max-width: 576px) {
  .episode__content .story {
    font-size: 15px;
  }
  .container {
    width: 77%;
  }
}